
Let
a+b = 1
x = 1/a
y = 1/b
c = x-1
d = y-1
S(t) = t + t^2 + t^3 + ...

Then
cd=1
x+y=xy
b/a = x-1 = x/y = c = S(b)
a/b = y-1 = y/x = d = S(a)
d/c = d^2 = (y/x)^2 = (a/b)^2
c/d = c^2 = (x/y)^2 = (b/a)^2
bx = b/a = c
ay = a/b = d
a=d/y
b=c/x

S(a).S(b) = 1
1/b = 1+S(a) = y
1/a = 1+S(b) = x
S(a)+S(b) = xy - 2

  r+r^2+r^3.. = r/(1-r)
1+r+r^2+r^3.. = 1/(1-r)
1/a+1/a^2+1/a^3+.. = 1/(a-1) -> s

m = a^4+a^3+a^2+a+1 = (a^5-1)/(a-1)
m+s = (a^5)/(a-1)  -> r = 1/a

1/(1-1/2^z)= 2^z/(2^z-1)
------------------------------
u = 1/2 + a
v = 1/2 - a

--------------

Hi @K,

The updates are posted here:

Briefly, deploying the logs jobs to a new account requires an infra prep step and 4 different integrations which are all known to have high potential of running into issues and dependency on cloud ops teams.

We received the EKS cluster only a couple of days back (on Feb 28) from platform/ops after their troubleshooting of network & namespace issues. Currently the data team have completed troubleshooting the builds pipeline and proceeding with the remaining 3 integrations.

Also, we seem to be diverting our efforts to creating and attaching log files to GR tickets which appears to me a redundant effort given the log streams would have the same log content. Any thoughts on this?




