
import math, cmath
from itertools import count, islice

def binom(n, k):
    v = 1
    for i in range(k):
    	e = 
        v *= (n - i) / (i + 1)
    return v
def zeta(s, t=100):
    if s == 1: return complex("inf")
    term = (1 / 2 ** (n + 1) * sum((-1) ** k * binom(n, k) * (k + 1) ** -s 
                                   for k in range(n + 1)) for n in count(0))
    return sum(islice(term, t)) / (1 - 2 ** (1 - s))

def zcalc(x, c=100000):
     return sum (cmath.exp((-x*cmath.log(n))) for n in range(2,c))


a = [14.134725142,21.022039639,25.010857580,30.424876126,32.935061588,37.586178159,40.918719012,43.327073281,48.005150881,49.773832478,52.970321478,56.446247697,59.347044003,60.831778525,65.112544048,67.079810529,69.546401711,72.067157674,75.704690699,77.144840069,79.337375020,82.910380854,84.735492981,87.425274613,88.809111208,92.491899271,94.651344041,95.870634228,98.831194218,101.317851006]

# print ( zeta(complex(0.5, a[0])))

# n = 20
x = 2
for n in range (0,100,1):
	s = sum((-1) ** k * binom(n, k) * (k + 1) ** -x for k in range(n + 1))
	print(s)

b = 33
g = 0.00045
f = 0.41458 + (b-33)*g
e = 14.59817 + (b-33) * (0.41458 + (b-32)*g/2)
d = 
c = 1/d
c = 1/ (  (14.59817 + (b39-33) * (0.41458 + (b39-32)*0.00045/2))  ^(1/1.27))

r = 0.41458
s = 14.59817
t = 0.00045/2
u = 1/1.27
b = 33
w = B-b

c = 1/((s + w * (r + wt + t)) ^u)
c = (s + wr + wwt + wt) ^-u

--------------
g = 0.45265
e = 1+g*n
d = e^1/1.32
c = 1/d
c = (1+g*n)^-0.758




